electricity bill

1a) input:
use master
go
output:
Command(s) completed successfully.
 1b) input:
drop database if exists ebdb
go
output:
Command(s) completed successfully.

1c)input:
create database ebdb
on
(name='ebdb',
filename='c:\sqlserver\dbs\ebdb.mdf'
)
go
output:
Command(s) completed successfully.

1 d)
use ebdb
go

output:
Command(s) completed successfully.


2a)
input:
drop table if exists ebctbl
go

output:
Command(s) completed successfully.


2 b)
create table ebptbl
(
ccid int identity(1, 1),
ccname varchar(11) primary key not null
check (lower(ccname) in ('agriculture', 'domestic', 'commercial'))
default 'commercial',
puau100 numeric(6,2) not null check (puau100 >=0),
puau200 numeric(6,2) not null check (puau200 >=0),
puau400 numeric(6,2) not null check (puau400 >=0),
puaa400 numeric(6,2) not null check (puaa400 >=0),
mc numeric(6,2) not null check (mc >=0),
taxp numeric(5,2) not null check (taxp >=0 and taxp<=99.9)
)
go

output:
Command(s) completed successfully.

3 a)input:
select *from ebptbl
go
output:
ccid ccname puau100 puau200 puau400 puaa400 mc taxp

3b)
insert into ebptbl
(ccname,puau100,puau200,puau400,puaa400,mc,taxp)
values
('agriculture', 0.25,0.50,1.50,2.00,12.50,2.5),
('domestic',0.50,1.00,3.00,6.00,25.00,5.0),
('commercial',1.00,2.00,6.00,10.00,200.00,7.5)
go

output:
(3 row(s) affected)

3c)
input:
select *from ebptbl
go

output:
ccid	ccname	       puau100	puau200	puau400	puaa400	mc	taxp
1	agriculture	0.25	0.50	1.50	2.00	12.50	2.50
3	commercial	1.00	2.00	6.00	10.00	200.00	7.50
2	domestic	0.50	1.00	3.00	6.00	25.00	5.00

3d) input:
select *from ebptbl order by ccid
go

output:
ccid	ccname	       puau100	puau200	puau400	puaa400	mc	taxp
1	agriculture	0.25	0.50	1.50	2.00	12.50	2.50
2	domestic	0.50	1.00	3.00	6.00	25.00	5.00
3	commercial	1.00	2.00	6.00	10.00	200.00	7.50

4a)
input:
drop table if exists ebctbl
go
output:
Command(s) completed successfully.
4b)
input:
create table ebctbl
(
cid int identity(1001, 1) not null,
ccname varchar(11) not null default 'commercial' references ebptbl,
pread int not null check (pread >=0),
cread int not null check (cread >=0),
nread as (cread- pread),
cuu100 int,
cuau100 numeric(9,2),
cuu200 int,
cuau200 numeric(9,2),
cuu400 int,
cuau400 numeric(9,2),
cua400 int,
cuaa400 numeric(9,2),
taxa numeric(9,2),
npay numeric(14,2),
constraint ckcncp check(cread >= pread)
)
go

output:
Command(s) completed successfully.

5a)
  input:
select *from ebctbl
go

output:
cid	ccname	pread	cread	nread	cuu100	cuau100	cuu200	cuau200	cuu400	cuau400	cua400	cuaa400	taxa	npay

5b)
input:
select cid,nread,taxa,npay from ebctbl
go

output:
cid	nread	taxa	npay

5c)
input:
insert into ebctbl
(ccname, pread,cread)
values
('orange', 0,50)
go

output:
the FOREIGN KEY constraint "FK__ebctbl__ccname__2D27B809". The conflict occurred in database "cmrdb", table "dbo.ebptbl", column 'ccname'.
The statement has been terminated.

5d)
input:
insert into ebctbl
(ccname, pread,cread)
values
('agriculture', 0,50)
go

output:
(1 row(s) affected)


5e)
insert into ebctbl
(ccname, pread,cread)
values
('domestic', 0,50)
go

output:
(1 row(s) affected)

5f)
input:
insert into ebctbl
(ccname, pread,cread)
values
('commercial', 0,50)
go

output:
(1 row(s) affected)

5g)
input:
insert into ebctbl
(pread,cread)
values
( 0,50)
go

output:

(1 row(s) affected)

5 h)
input:
select *from ebctbl
go
output:

cid	ccname	      pread	cread	nread	cuu100	cuau100	cuu200	cuau200	cuu400	cuau400	cua400	cuaa400	taxa	npay
1002	agriculture	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1003	domestic	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1004	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1005	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1006	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL

6a)
input:
drop trigger if exists trgins_ebctbl
go
output:
Command(s) completed successfully.

6b)
input:
create trigger trgins_ebctbl
on ebctbl
for insert
as
begin
set nocount on;

declare @cid int=null;
select @cid =i.cid from inserted i;

drop table if exists tmptbl;

declare @ccname varchar(11) =null;
select @ccname =i.ccname from inserted i;
select *into tmptbl from ebptbl where ccname=@ccname;

declare @puau100 numeric(6, 2) =0;
select @puau100 =puau100 from tmptbl;


declare @puau200 numeric(6,2) =0;
select @puau200 =puau200 from tmptbl;

declare @puau400 numeric(6,2) =0;
select @puau400 =puau400 from tmptbl;

declare @puaa400 numeric(6,2) =0;
select @puaa400 =puaa400 from tmptbl;

declare @mc numeric(6,2) =0;
select @mc =mc from tmptbl;

declare @taxp numeric(5,2) =0;
select @taxp=taxp from tmptbl;

declare @nread int=0;
select @nread =i.nread from inserted i;

declare @cuu100  int=0;
declare @cuau100 numeric(9,2) =0;

declare @cuu200  int=0;
declare @cuau200 numeric(9,2) =0;

declare @cuu400  int=0;
declare @cuau400 numeric(9,2) =0;

declare @cua400  int=0;
declare @cuaa400 numeric(9,2) =0;

declare @taxa numeric(9,2)=0;
declare @npay numeric(9,2) =0;

if (@nread > 400)
begin
select @cuu100=100;
select @cuu200=100;
select @cuu400=200;
select @cua400=(@nread-400);

end
else if (@nread>200)
begin

select @cuu100=100;
select @cuu200=100;
select @cuu400=(@nread-200);
select @cua400=0;

end
else if (@nread>100)
begin

select @cuu100=100;
select @cuu200=(@nread-100);
select @cuu400=0;
select @cua400=0;

end
else if (@nread>=0)
begin
select @cuu100=@nread;
select @cuu200=0;
select @cuu400=0;
select @cua400=0;

end
select @cuau100 =@cuu100* @puau100;
select @cuau200 =@cuu200*@puau200;
select @cuau400 =@cuu400*@puau400;
select @cuaa400 =@cua400*@puaa400;

select @taxa =@cuaa400*(@taxp /100);
select @npay =@cuau100 +@cuau200 + @cuau400+@cuaa400+@mc+@taxa;

update ebctbl set
cuu100=iif(@cuu100 > 0, @cuu100, null),
cuau100=iif(@cuau100 > 0, @cuau100, null),
cuu200=iif(@cuu200 > 0,@cuu200, null),
cuau200=iif(@cuau200 > 0, @cuau200, null),
cuu400=iif(@cuu400 >0, @cuu400,null),
cuau400=iif(@cuau400 >0, @cuau400,null),
cua400=iif(@cua400 >0, @cua400,null),
cuaa400=iif(@cuaa400 >0, @cuaa400, null),
taxa=iif (@taxa > 0, @taxa, null),
npay=@npay
where cid=@cid
drop table if exists tmptbl;
set nocount off;
end
go

output:
Command(s) completed successfully.

7a)
input:
select *from ebctbl
go

output:

cid	ccname	       pread	cread	nread	cuu100	cuau100	cuu200	cuau200	cuu400	cuau400	cua400	cuaa400	taxa	npay
1002	agriculture	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1003	domestic	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1004	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1005	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1006	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL



7b)
insert into ebctbl (ccname, pread, cread) values ('agriculture', 0,50);
insert into ebctbl (ccname, pread, cread) values ('agriculture', 0,150);
insert into ebctbl (ccname, pread, cread) values ('agriculture', 0,350);
insert into ebctbl (ccname, pread, cread) values ('agriculture', 0,550)
go
output:

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)


7 c)
input:
insert into ebctbl (ccname, pread, cread) values ('domestic', 0,50);
insert into ebctbl (ccname, pread, cread) values ('domestic', 0,150);
insert into ebctbl (ccname, pread, cread) values ('domestic', 0,350);
insert into ebctbl (ccname, pread, cread) values ('domestic', 0,550);
go

output:

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

7d)
input:
insert into ebctbl (ccname, pread, cread) values ('commercial', 0,50);
insert into ebctbl (ccname, pread, cread) values ('commercial', 0,150);
insert into ebctbl (ccname, pread, cread) values ('commercial', 0,350);
insert into ebctbl (ccname, pread, cread) values ('commercial', 0,550);
go

output:

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

(1 row(s) affected)

7e)
input:
select *from ebctbl
go
output:

cid	ccname	      pread	cread	nread	cuu100	cuau100	cuu200	cuau200	cuu400	cuau400	cua400	cuaa400	taxa	npay
1002	agriculture	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1003	domestic	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1004	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1005	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1006	commercial	0	50	50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1007	agriculture	0	50	50	50	12.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	25.00
1008	agriculture	0	150	150	100	25.00	50	25.00	NULL	NULL	NULL	NULL	NULL	62.50
1009	agriculture	0	350	350	100	25.00	100	50.00	150	225.00	NULL	NULL	NULL	312.50
1010	agriculture	0	550	550	100	25.00	100	50.00	200	300.00	150	300.00	7.50	695.00
1011	domestic	0	50	50	50	25.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	50.00
1012	domestic	0	150	150	100	50.00	50	50.00	NULL	NULL	NULL	NULL	NULL	125.00
1013	domestic	0	350	350	100	50.00	100	100.00	150	450.00	NULL	NULL	NULL	625.00
1014	domestic	0	550	550	100	50.00	100	100.00	200	600.00	150	900.00	45.00	1720.00
1015	commercial	0	50	50	50	50.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	250.00
1016	commercial	0	150	150	100	100.00	50	100.00	NULL	NULL	NULL	NULL	NULL	400.00
1017	commercial	0	350	350	100	100.00	100	200.00	150	900.00	NULL	NULL	NULL	1400.00
1018	commercial	0	550	550	100	100.00	100	200.00	200	1200.00	150	1500.00	112.50	3312.50

7f)

select
c.cid, c.ccname,c.pread,c.cread,c.nread,
c.cuu100,p.puau100, c.cuau100,
c.cuu200,iif (c.cuu200 > 0, p.puau200,null) 'puau200', c.cuau200,
c.cuu400,iif (c.cuu400 > 0, p.puau400,null) 'puau400', c.cuau400,
c.cua400,iif (c.cua400 > 0, p.puaa400,null) 'puaa400', c.cuaa400,
iif (c.cuaa400 > 0, p.taxp, null) 'taxp', iif(c.cuaa400  > 0, c.taxa,null) 'taxa', p.mc,c.npay
from
ebptbl p, ebctbl c
where p.ccname=c.ccname;

output:
cid	ccname    	pread	cread	nread	cuu100	puau100	cuau100	cuu200	puau200	cuau200	cuu400	puau400	cuau400	cua400	puaa400	cuaa400	taxp	taxa	mc	npay
1002	agriculture	0	50	50	NULL	0.25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12.50	NULL
1003	domestic	0	50	50	NULL	0.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	25.00	NULL
1004	commercial	0	50	50	NULL	1.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL
1005	commercial	0	50	50	NULL	1.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL
1006	commercial	0	50	50	NULL	1.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	NULL
1007	agriculture	0	50	50	50	0.25	12.50	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12.50	25.00
1008	agriculture	0	150	150	100	0.25	25.00	50	0.50	25.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12.50	62.50
1009	agriculture	0	350	350	100	0.25	25.00	100	0.50	50.00	150	1.50	225.00	NULL	NULL	NULL	NULL	NULL	12.50	312.50
1010	agriculture	0	550	550	100	0.25	25.00	100	0.50	50.00	200	1.50	300.00	150	2.00	300.00	2.50	7.50	12.50	695.00
1011	domestic	0	50	50	50	0.50	25.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	25.00	50.00
1012	domestic	0	150	150	100	0.50	50.00	50	1.00	50.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	25.00	125.00
1013	domestic	0	350	350	100	0.50	50.00	100	1.00	100.00	150	3.00	450.00	NULL	NULL	NULL	NULL	NULL	25.00	625.00
1014	domestic	0	550	550	100	0.50	50.00	100	1.00	100.00	200	3.00	600.00	150	6.00	900.00	5.00	45.00	25.00	1720.00
1015	commercial	0	50	50	50	1.00	50.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	250.00
1016	commercial	0	150	150	100	1.00	100.00	50	2.00	100.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	200.00	400.00
1017	commercial	0	350	350	100	1.00	100.00	100	2.00	200.00	150	6.00	900.00	NULL	NULL	NULL	NULL	NULL	200.00	1400.00
1018	commercial	0	550	550	100	1.00	100.00	100	2.00	200.00	200	6.00	1200.00	150	10.00	1500.00	7.50	112.50	200.00	3312.50


8a)
input:

drop view if exists ebpcvw
go

output:

Command(s) completed successfully.

8b)
input:

create view ebpcvw
as
select
c.cid, c.ccname,c.pread,c.cread,c.nread,
c.cuu100,p.puau100, c.cuau100,
c.cuu200,iif (c.cuu200 > 0, p.puau200,null) 'puau200', c.cuau200,
c.cuu400,iif (c.cuu400 > 0, p.puau400,null) 'puau400', c.cuau400,
c.cua400,iif (c.cua400 > 0, p.puaa400,null) 'puaa400', c.cuaa400,
iif (c.cuaa400 > 0, p.taxp, null) 'taxp', iif(c.cuaa400  > 0, c.taxa,null) 'taxa', p.mc,c.npay
from
ebptbl p, ebctbl c
where p.ccname=c.ccname;

output:
Command(s) completed successfully.



8c)
input:
 select * from ebpcvw;





